spring.datasource.url=jdbc:postgresql://localhost:5432/app_data_rest_spring_advanced_two_second
spring.datasource.password=123
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# 2ish
spring.data.rest.basePath=/api


# default da necgta olib kelishi
spring.data.rest.default-page-size=5